<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resource/reset.css">
    <link rel = "stylesheet" href = "resource/normalise.css">
    <style>
        .holder{
            width: 1000px;
            height: 100px;
            border: 1px black solid;

            /*single consecutive linear layout*/
            display: flex;
           
             
            justify-content: space-around;
            align-items: center; 

        }
        .one{
            background-color: greenyellow;
            order: 2;
            flex-flow: 1; /*propotion 1/3*/
        }
        .two{
            background-color: red;
            order: 1;
            flex-grow: 1;
        }
        .three{
            background-color: pink;
            order: 3;
            flex-grow: 1; 
        }
        .holder div{
            width: 300px;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="holder">
        <div class = "one">1</div>
        <div class = "two">2</div>
        <div class = "three">3</div>
    </div>
</body>
</html>