<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Format</title>
    <style>
        header{
            width: 1000px;
            height: 100px;
            background-color: thistle;

            /*clock-wise order when separately define the margin properties*/
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height: 300px;
            background-color: rgb(77, 140, 182);
            /*上下20px, 宽度居中*/
            margin: 20px auto;
        }
        main>nav{
            width: 190px;
            height: 100%; /*撑满父元素的所有高度*/
            background-color: yellow;
            float: left;
        }
        main>article{
            width: 600px;
            height: 280px;
            background-color: violet;
            float: left;
            margin: 10px; /* 280px + (10px+10px) = 300px -> top & bottom have 10px*/
        }
        main>aside{
            width: 190px;
            height: 100%;
            background-color: yellow;
            float: float;
        }
        footer{
            width: 1000px;
            height: 100px;
            background-color: rgb(91, 173, 53);
            margin:0 auto;
        }
    </style>
</head>
<body>
    <!--header-->
    <header></header>
    <!--main-->
    <main>
        <!--navigation bar-->
        <nav>

        </nav>
        <!--article-->
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <!--footer-->
    <footer></footer>
</body>
</html>