<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: aquamarine;

            background: linear-gradient(right, red, yellow);
            background: linear-gradient(60deg,red,yellow,green,blue);
            /*the gradient effect statrts from 400px*/
            background: linear-gradient(red 400px, yellow);
            background: linear-gradient(red 50px, yellow 100px);
            background: linear-gradient(50deg,red 0px, yellow 200px,green 400px);
            /*linear style*/
            background: repeating-linear-gradient(red 50px, yellow 100px);
            
        }
        .box2{
            width: 300px;
            height: 300px;
            /*circular style*/
            /*horizontal radius, vertical radius, colour1, colour2*/
            background-image: radial-gradient(100px 200px, red, yellow);
            background-image: radial-gradient(ellipse, red, yellow);
            /*specify the location for gradienting*/
            background-image: radial-gradient(200px 100px at 0px 100px, red ,yellow);
            background-image: radial-gradient(100px 200px at top right, red , yellow);
            
            background-image: radial-gradient(closest-side at 100px 100px,red, yellow);

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>