<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        .box1{
            background-color: aquamarine;
            margin-bottom: 300px;
        }
        .box2{
            background-color: darksalmon;
            margin-top: 200px;
        }

    </style>
    <style>
        .box3{
            width: 200px;
            height: 200px;
            background-color: violet;
            border-top: 10px red solid;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: 80px; /*80px from top of the box4 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4">

        </div>

    </div>
</body>
</html>