<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;

        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }
        .box2{
            width: 200px;
            height: 500px;
            background-color: orange;
            float: right;
            clear: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            clear: right;
        }
        .box4{
            width: 50px;
            height: 50px;
            background-color: crimson;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box4"></div>
    </div>
    <div class="box2">2</div>
    <div class="box3"></div>
</body>
</html>